<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneIdentifyViewController">
            <connections>
                <outlet property="inputTextField" destination="Bmg-Rx-2ce" id="eka-CR-4kd"/>
                <outlet property="searchView" destination="N8J-Ap-jYO" id="4W5-mK-Kly"/>
                <outlet property="sureButton" destination="DNN-h6-V5V" id="DLv-C0-7cZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTopConstraint" destination="c5z-K9-BCW" id="SQR-Fa-D4M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-xY-at4">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_x_di" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-6T-9mG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-Ap-jYO">
                            <rect key="frame" x="20" y="169" width="335" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_cha" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-Ux-qMN">
                                    <rect key="frame" x="5" y="18" width="23" height="19"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您要查询的号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-Rx-2ce">
                                    <rect key="frame" x="38" y="0.0" width="297" height="55"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bmg-Rx-2ce" firstAttribute="centerY" secondItem="N8J-Ap-jYO" secondAttribute="centerY" id="0fB-N0-2sw"/>
                                <constraint firstItem="dDt-Ux-qMN" firstAttribute="leading" secondItem="N8J-Ap-jYO" secondAttribute="leading" constant="5" id="4mz-bz-sNy"/>
                                <constraint firstAttribute="height" constant="55" id="JkB-ik-wob"/>
                                <constraint firstItem="Bmg-Rx-2ce" firstAttribute="top" secondItem="N8J-Ap-jYO" secondAttribute="top" id="PG7-6J-t0B"/>
                                <constraint firstAttribute="trailing" secondItem="Bmg-Rx-2ce" secondAttribute="trailing" id="eeJ-hh-fqY"/>
                                <constraint firstAttribute="bottom" secondItem="Bmg-Rx-2ce" secondAttribute="bottom" id="plh-cj-ChW"/>
                                <constraint firstItem="Bmg-Rx-2ce" firstAttribute="leading" secondItem="dDt-Ux-qMN" secondAttribute="trailing" constant="10" id="tvD-7c-5t6"/>
                                <constraint firstItem="dDt-Ux-qMN" firstAttribute="centerY" secondItem="N8J-Ap-jYO" secondAttribute="centerY" id="zL8-s0-nGh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-h6-V5V">
                            <rect key="frame" x="92.5" y="268" width="190" height="50"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.64705882349999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RPg-1G-FbM"/>
                                <constraint firstAttribute="width" constant="190" id="u9Y-Xk-DlB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="立即查询">
                                <color key="titleColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchButtonClick:" destination="-1" eventType="touchUpInside" id="tcw-Vx-FGN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S34-86-JvV">
                            <rect key="frame" x="15" y="381" width="345" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="16T-Go-Y7T">
                                    <rect key="frame" x="15" y="18" width="4" height="4"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-04-y39">
                                    <rect key="frame" x="34" y="11" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.63922011852264404" green="0.63920778036117554" blue="0.63921612501144409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="neQ-04-y39" firstAttribute="centerY" secondItem="S34-86-JvV" secondAttribute="centerY" id="0DA-bi-XyU"/>
                                <constraint firstItem="16T-Go-Y7T" firstAttribute="leading" secondItem="S34-86-JvV" secondAttribute="leading" constant="15" id="2ae-se-fwc"/>
                                <constraint firstAttribute="height" constant="40" id="gVz-ju-oOM"/>
                                <constraint firstItem="16T-Go-Y7T" firstAttribute="centerY" secondItem="S34-86-JvV" secondAttribute="centerY" id="r5i-p6-NIG"/>
                                <constraint firstItem="neQ-04-y39" firstAttribute="leading" secondItem="16T-Go-Y7T" secondAttribute="trailing" constant="15" id="zvj-nR-1QV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_x_wen" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-NB-OqM">
                            <rect key="frame" x="15" y="344" width="12" height="12"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我可以查询什么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-iw-ZZj">
                            <rect key="frame" x="47" y="340.5" width="131" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_xian" translatesAutoresizingMaskIntoConstraints="NO" id="24E-fc-LuT">
                            <rect key="frame" x="0.0" y="370" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nuo-Cj-aLD"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-cA-jY3">
                            <rect key="frame" x="15" y="426" width="345" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-Ux-Z7a">
                                    <rect key="frame" x="15" y="18" width="4" height="4"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码归属地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-mI-Nmo">
                                    <rect key="frame" x="34" y="11" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.63922011850000005" green="0.63920778040000004" blue="0.63921612500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8W8-mP-OM3"/>
                                <constraint firstItem="CJ3-mI-Nmo" firstAttribute="centerY" secondItem="j2U-cA-jY3" secondAttribute="centerY" id="UpJ-1Y-Sjg"/>
                                <constraint firstItem="bAh-Ux-Z7a" firstAttribute="leading" secondItem="j2U-cA-jY3" secondAttribute="leading" constant="15" id="aC8-ZU-V0H"/>
                                <constraint firstItem="CJ3-mI-Nmo" firstAttribute="leading" secondItem="bAh-Ux-Z7a" secondAttribute="trailing" constant="15" id="kzQ-kj-Lvf"/>
                                <constraint firstItem="bAh-Ux-Z7a" firstAttribute="centerY" secondItem="j2U-cA-jY3" secondAttribute="centerY" id="rcw-X4-aMy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-z3-bv3">
                            <rect key="frame" x="15" y="471" width="345" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-en-zHa">
                                    <rect key="frame" x="15" y="18" width="4" height="4"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否为诈骗电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-ne-RCS">
                                    <rect key="frame" x="34" y="11" width="107.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.63922011850000005" green="0.63920778040000004" blue="0.63921612500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5VJ-Tt-Flz"/>
                                <constraint firstItem="yT4-ne-RCS" firstAttribute="leading" secondItem="Mi2-en-zHa" secondAttribute="trailing" constant="15" id="9WP-2Z-n79"/>
                                <constraint firstItem="yT4-ne-RCS" firstAttribute="centerY" secondItem="uo7-z3-bv3" secondAttribute="centerY" id="ASP-XR-zVC"/>
                                <constraint firstItem="Mi2-en-zHa" firstAttribute="centerY" secondItem="uo7-z3-bv3" secondAttribute="centerY" id="NKK-JA-adT"/>
                                <constraint firstItem="Mi2-en-zHa" firstAttribute="leading" secondItem="uo7-z3-bv3" secondAttribute="leading" constant="15" id="esE-Kz-QUi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-dd-nMe">
                            <rect key="frame" x="15" y="516" width="345" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="W75-hS-ZAK">
                                    <rect key="frame" x="15" y="18" width="4" height="4"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否为推荐电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-T1-CDh">
                                    <rect key="frame" x="34" y="11" width="107.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.63922011850000005" green="0.63920778040000004" blue="0.63921612500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I0B-jK-es7"/>
                                <constraint firstItem="W75-hS-ZAK" firstAttribute="leading" secondItem="TvF-dd-nMe" secondAttribute="leading" constant="15" id="OCG-Ex-2nL"/>
                                <constraint firstItem="W75-hS-ZAK" firstAttribute="centerY" secondItem="TvF-dd-nMe" secondAttribute="centerY" id="X9K-I4-46q"/>
                                <constraint firstItem="Npr-T1-CDh" firstAttribute="leading" secondItem="W75-hS-ZAK" secondAttribute="trailing" constant="15" id="sp0-eP-lLM"/>
                                <constraint firstItem="Npr-T1-CDh" firstAttribute="centerY" secondItem="TvF-dd-nMe" secondAttribute="centerY" id="yvW-sJ-d0j"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94902604818344116" green="0.9490082859992981" blue="0.94902032613754272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oGn-6T-9mG" secondAttribute="trailing" id="1eg-zv-Y0q"/>
                        <constraint firstItem="uo7-z3-bv3" firstAttribute="top" secondItem="j2U-cA-jY3" secondAttribute="bottom" constant="5" id="3cn-GW-4pt"/>
                        <constraint firstItem="uo7-z3-bv3" firstAttribute="leading" secondItem="S34-86-JvV" secondAttribute="leading" id="4oJ-nO-NM3"/>
                        <constraint firstItem="uo7-z3-bv3" firstAttribute="trailing" secondItem="S34-86-JvV" secondAttribute="trailing" id="5bm-nP-1op"/>
                        <constraint firstItem="ta9-iw-ZZj" firstAttribute="leading" secondItem="CCK-NB-OqM" secondAttribute="trailing" constant="20" id="BWn-Zm-1Fv"/>
                        <constraint firstAttribute="bottom" secondItem="TvF-dd-nMe" secondAttribute="bottom" constant="30" id="Bif-Tc-otC"/>
                        <constraint firstAttribute="trailing" secondItem="N8J-Ap-jYO" secondAttribute="trailing" constant="20" id="Fww-xH-eXq"/>
                        <constraint firstItem="j2U-cA-jY3" firstAttribute="leading" secondItem="S34-86-JvV" secondAttribute="leading" id="HZ9-QV-6TK"/>
                        <constraint firstItem="oGn-6T-9mG" firstAttribute="top" secondItem="9Wp-xY-at4" secondAttribute="top" id="IPe-EM-PAK"/>
                        <constraint firstItem="CCK-NB-OqM" firstAttribute="centerY" secondItem="ta9-iw-ZZj" secondAttribute="centerY" id="J2s-am-6Tn"/>
                        <constraint firstAttribute="trailing" secondItem="S34-86-JvV" secondAttribute="trailing" constant="15" id="LRq-sQ-z3l"/>
                        <constraint firstItem="CCK-NB-OqM" firstAttribute="top" secondItem="N8J-Ap-jYO" secondAttribute="bottom" constant="120" id="MvW-Ya-G9g"/>
                        <constraint firstItem="TvF-dd-nMe" firstAttribute="trailing" secondItem="S34-86-JvV" secondAttribute="trailing" id="Qqh-Qj-owF"/>
                        <constraint firstItem="S34-86-JvV" firstAttribute="top" secondItem="24E-fc-LuT" secondAttribute="bottom" constant="10" id="Rxd-Ko-Kiz"/>
                        <constraint firstItem="S34-86-JvV" firstAttribute="leading" secondItem="9Wp-xY-at4" secondAttribute="leading" constant="15" id="SOz-A8-06M"/>
                        <constraint firstAttribute="trailing" secondItem="24E-fc-LuT" secondAttribute="trailing" id="TSv-WU-gL7"/>
                        <constraint firstItem="24E-fc-LuT" firstAttribute="top" secondItem="ta9-iw-ZZj" secondAttribute="bottom" constant="10" id="UzB-Wp-bbo"/>
                        <constraint firstItem="N8J-Ap-jYO" firstAttribute="top" secondItem="oGn-6T-9mG" secondAttribute="bottom" constant="15" id="VvK-vo-SRt"/>
                        <constraint firstItem="TvF-dd-nMe" firstAttribute="leading" secondItem="S34-86-JvV" secondAttribute="leading" id="bLF-Oh-Xg6"/>
                        <constraint firstItem="oGn-6T-9mG" firstAttribute="leading" secondItem="9Wp-xY-at4" secondAttribute="leading" id="ewM-61-WUx"/>
                        <constraint firstItem="24E-fc-LuT" firstAttribute="leading" secondItem="9Wp-xY-at4" secondAttribute="leading" id="h4G-4Z-tFN"/>
                        <constraint firstItem="CCK-NB-OqM" firstAttribute="leading" secondItem="9Wp-xY-at4" secondAttribute="leading" constant="15" id="hmn-hl-3dP"/>
                        <constraint firstItem="DNN-h6-V5V" firstAttribute="centerX" secondItem="9Wp-xY-at4" secondAttribute="centerX" id="hrG-2Z-0Bl"/>
                        <constraint firstItem="N8J-Ap-jYO" firstAttribute="leading" secondItem="9Wp-xY-at4" secondAttribute="leading" constant="20" id="lRH-ZK-eLe"/>
                        <constraint firstItem="j2U-cA-jY3" firstAttribute="trailing" secondItem="S34-86-JvV" secondAttribute="trailing" id="np0-Tb-Wiv"/>
                        <constraint firstItem="j2U-cA-jY3" firstAttribute="top" secondItem="S34-86-JvV" secondAttribute="bottom" constant="5" id="qjN-37-bfs"/>
                        <constraint firstItem="TvF-dd-nMe" firstAttribute="top" secondItem="uo7-z3-bv3" secondAttribute="bottom" constant="5" id="svl-yg-mm1"/>
                        <constraint firstItem="DNN-h6-V5V" firstAttribute="top" secondItem="N8J-Ap-jYO" secondAttribute="bottom" constant="44" id="tOU-jL-cmI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Wp-xY-at4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="44k-hF-0bD"/>
                <constraint firstAttribute="bottom" secondItem="9Wp-xY-at4" secondAttribute="bottom" id="GWp-al-NcR"/>
                <constraint firstItem="9Wp-xY-at4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="c5z-K9-BCW"/>
                <constraint firstItem="9Wp-xY-at4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dv6-Eh-oIq"/>
                <constraint firstAttribute="trailing" secondItem="9Wp-xY-at4" secondAttribute="trailing" id="wDl-aq-haX"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="call_cha" width="23" height="19.5"/>
        <image name="call_x_di" width="375" height="154"/>
        <image name="call_x_wen" width="12" height="12"/>
        <image name="call_xian" width="351" height="1"/>
        <image name="call_yuan" width="4" height="4"/>
    </resources>
</document>
