<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="dataLabel" destination="N0H-76-8uG" id="3Yh-W5-pMe"/>
                <outlet property="scrollView" destination="AzM-0B-Tay" id="oDI-at-HKM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="cellViewArray" destination="C9X-9n-Ev6" id="bf7-2C-yOx"/>
                <outletCollection property="cellViewArray" destination="nrC-vN-KSh" id="4qr-Nd-EMt"/>
                <outletCollection property="cellViewArray" destination="bxc-bF-Ws3" id="Igf-54-l4I"/>
                <outletCollection property="cellViewArray" destination="4ho-HZ-mDb" id="gfE-Xt-RU1"/>
                <outletCollection property="cellViewArray" destination="ZsY-4e-mAo" id="KwU-if-qiq"/>
                <outletCollection property="cellViewArray" destination="IcZ-FE-YGy" id="grU-dF-PJR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-0B-Tay">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-oU-6at">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mainbg" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-F4-2uV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9K5-F4-2uV" firstAttribute="leading" secondItem="Yn1-oU-6at" secondAttribute="leading" id="25l-Fu-eZi"/>
                                <constraint firstAttribute="height" constant="260" id="5WW-HT-tQf"/>
                                <constraint firstAttribute="bottom" secondItem="9K5-F4-2uV" secondAttribute="bottom" id="L2a-Mv-M3g"/>
                                <constraint firstItem="9K5-F4-2uV" firstAttribute="top" secondItem="Yn1-oU-6at" secondAttribute="top" id="MQ6-Q4-pPP"/>
                                <constraint firstAttribute="trailing" secondItem="9K5-F4-2uV" secondAttribute="trailing" id="XUM-nM-YA9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-Qf-cFi">
                            <rect key="frame" x="0.0" y="260" width="375" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-9n-Ev6" customClass="MainCellView">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="115"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-vN-KSh" customClass="MainCellView">
                                    <rect key="frame" x="125" y="0.0" width="125" height="115"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-bF-Ws3" customClass="MainCellView">
                                    <rect key="frame" x="250" y="0.0" width="125" height="115"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-HZ-mDb" customClass="MainCellView">
                                    <rect key="frame" x="0.0" y="115" width="125" height="115"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-4e-mAo" customClass="MainCellView">
                                    <rect key="frame" x="125" y="115" width="125" height="115"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-FE-YGy" customClass="MainCellView">
                                    <rect key="frame" x="250" y="115" width="125" height="115"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZsY-4e-mAo" firstAttribute="top" secondItem="nrC-vN-KSh" secondAttribute="bottom" id="1DN-pT-FUq"/>
                                <constraint firstItem="ZsY-4e-mAo" firstAttribute="leading" secondItem="4ho-HZ-mDb" secondAttribute="trailing" id="44z-ux-KNG"/>
                                <constraint firstItem="IcZ-FE-YGy" firstAttribute="top" secondItem="bxc-bF-Ws3" secondAttribute="bottom" id="4PN-cV-XQC"/>
                                <constraint firstItem="4ho-HZ-mDb" firstAttribute="leading" secondItem="0CR-Qf-cFi" secondAttribute="leading" id="4iP-yZ-9if"/>
                                <constraint firstItem="IcZ-FE-YGy" firstAttribute="height" secondItem="C9X-9n-Ev6" secondAttribute="height" id="5Ri-qK-ZIR"/>
                                <constraint firstItem="bxc-bF-Ws3" firstAttribute="height" secondItem="C9X-9n-Ev6" secondAttribute="height" id="AAU-HS-7Ly"/>
                                <constraint firstItem="4ho-HZ-mDb" firstAttribute="top" secondItem="C9X-9n-Ev6" secondAttribute="bottom" id="FWI-Me-QTH"/>
                                <constraint firstItem="C9X-9n-Ev6" firstAttribute="height" secondItem="0CR-Qf-cFi" secondAttribute="height" multiplier="1/2" id="Fyo-wv-pkM"/>
                                <constraint firstItem="C9X-9n-Ev6" firstAttribute="top" secondItem="0CR-Qf-cFi" secondAttribute="top" id="Jzl-gw-3dN"/>
                                <constraint firstItem="bxc-bF-Ws3" firstAttribute="top" secondItem="0CR-Qf-cFi" secondAttribute="top" id="MxE-dK-9t4"/>
                                <constraint firstItem="IcZ-FE-YGy" firstAttribute="leading" secondItem="ZsY-4e-mAo" secondAttribute="trailing" id="Oto-p5-4kg"/>
                                <constraint firstItem="nrC-vN-KSh" firstAttribute="width" secondItem="C9X-9n-Ev6" secondAttribute="width" id="VT9-NY-BOd"/>
                                <constraint firstItem="nrC-vN-KSh" firstAttribute="leading" secondItem="C9X-9n-Ev6" secondAttribute="trailing" id="WhI-p3-D0v"/>
                                <constraint firstItem="C9X-9n-Ev6" firstAttribute="leading" secondItem="0CR-Qf-cFi" secondAttribute="leading" id="ZKt-FS-QZc"/>
                                <constraint firstItem="nrC-vN-KSh" firstAttribute="top" secondItem="0CR-Qf-cFi" secondAttribute="top" id="ZyD-ec-3QX"/>
                                <constraint firstItem="ZsY-4e-mAo" firstAttribute="height" secondItem="C9X-9n-Ev6" secondAttribute="height" id="aK8-px-gL0"/>
                                <constraint firstItem="IcZ-FE-YGy" firstAttribute="width" secondItem="C9X-9n-Ev6" secondAttribute="width" id="bjc-Kt-eg0"/>
                                <constraint firstItem="C9X-9n-Ev6" firstAttribute="width" secondItem="0CR-Qf-cFi" secondAttribute="width" multiplier="1/3" id="c55-FG-1Kx"/>
                                <constraint firstItem="4ho-HZ-mDb" firstAttribute="height" secondItem="C9X-9n-Ev6" secondAttribute="height" id="cYx-UA-Vwo"/>
                                <constraint firstItem="nrC-vN-KSh" firstAttribute="height" secondItem="C9X-9n-Ev6" secondAttribute="height" id="cah-cU-vKg"/>
                                <constraint firstItem="ZsY-4e-mAo" firstAttribute="width" secondItem="C9X-9n-Ev6" secondAttribute="width" id="ioC-n8-dkU"/>
                                <constraint firstItem="bxc-bF-Ws3" firstAttribute="leading" secondItem="nrC-vN-KSh" secondAttribute="trailing" id="it0-sm-3h0"/>
                                <constraint firstItem="bxc-bF-Ws3" firstAttribute="width" secondItem="C9X-9n-Ev6" secondAttribute="width" id="vIo-je-eDW"/>
                                <constraint firstAttribute="height" constant="230" id="vfd-ip-Uom"/>
                                <constraint firstItem="4ho-HZ-mDb" firstAttribute="width" secondItem="C9X-9n-Ev6" secondAttribute="width" id="y2b-Tw-IEv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-T0-ccp">
                            <rect key="frame" x="0.0" y="528" width="375" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-af-gcX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-76-8uG">
                                    <rect key="frame" x="179.5" y="44.5" width="16" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.0" green="0.65289127830000004" blue="0.3065349758" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拦截助手已用心守护您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-ht-xUG">
                                    <rect key="frame" x="106" y="20" width="163.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-N1-Uxf">
                                    <rect key="frame" x="200.5" y="51" width="17" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="RDk-af-gcX" firstAttribute="top" secondItem="rq6-T0-ccp" secondAttribute="top" id="6uf-w5-nwt"/>
                                <constraint firstItem="RDk-af-gcX" firstAttribute="leading" secondItem="rq6-T0-ccp" secondAttribute="leading" id="GhG-KD-gJd"/>
                                <constraint firstAttribute="trailing" secondItem="RDk-af-gcX" secondAttribute="trailing" id="KAa-0W-fDQ"/>
                                <constraint firstItem="N0H-76-8uG" firstAttribute="top" secondItem="cFJ-ht-xUG" secondAttribute="bottom" constant="5" id="KUa-tc-DhZ"/>
                                <constraint firstItem="cFJ-ht-xUG" firstAttribute="centerX" secondItem="rq6-T0-ccp" secondAttribute="centerX" id="L7a-4J-SfZ"/>
                                <constraint firstItem="N0H-76-8uG" firstAttribute="centerX" secondItem="rq6-T0-ccp" secondAttribute="centerX" id="MCE-Y7-1jc"/>
                                <constraint firstAttribute="bottom" secondItem="RDk-af-gcX" secondAttribute="bottom" id="Poc-qt-W2p"/>
                                <constraint firstItem="cFJ-ht-xUG" firstAttribute="top" secondItem="rq6-T0-ccp" secondAttribute="top" constant="20" id="e9P-uP-z9B"/>
                                <constraint firstItem="FeI-N1-Uxf" firstAttribute="leading" secondItem="N0H-76-8uG" secondAttribute="trailing" constant="5" id="fFD-y1-nrS"/>
                                <constraint firstItem="FeI-N1-Uxf" firstAttribute="centerY" secondItem="N0H-76-8uG" secondAttribute="centerY" id="fap-qx-FEC"/>
                                <constraint firstAttribute="height" constant="75" id="mlO-TF-tnv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Yn1-oU-6at" firstAttribute="leading" secondItem="AzM-0B-Tay" secondAttribute="leading" id="2ao-h6-dMJ"/>
                        <constraint firstItem="0CR-Qf-cFi" firstAttribute="leading" secondItem="AzM-0B-Tay" secondAttribute="leading" id="6LR-60-UDp"/>
                        <constraint firstAttribute="trailing" secondItem="0CR-Qf-cFi" secondAttribute="trailing" id="Ccn-Nd-hem"/>
                        <constraint firstAttribute="bottom" secondItem="0CR-Qf-cFi" secondAttribute="bottom" constant="113" id="MJv-eM-4E2"/>
                        <constraint firstItem="0CR-Qf-cFi" firstAttribute="top" secondItem="Yn1-oU-6at" secondAttribute="bottom" id="RRG-AF-Nev"/>
                        <constraint firstAttribute="trailing" secondItem="Yn1-oU-6at" secondAttribute="trailing" id="cFS-wj-ftf"/>
                        <constraint firstAttribute="bottom" secondItem="rq6-T0-ccp" secondAttribute="bottom" id="dWH-us-K3N"/>
                        <constraint firstItem="rq6-T0-ccp" firstAttribute="leading" secondItem="AzM-0B-Tay" secondAttribute="leading" id="ePo-Zj-xD1"/>
                        <constraint firstAttribute="trailing" secondItem="rq6-T0-ccp" secondAttribute="trailing" id="kco-7g-hg9"/>
                        <constraint firstItem="Yn1-oU-6at" firstAttribute="top" secondItem="AzM-0B-Tay" secondAttribute="top" id="ylb-9w-YWg"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="waY-Sc-HeO"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.29411764705882354" green="0.6470588235294118" blue="0.35527190566062927" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AzM-0B-Tay" secondAttribute="bottom" id="Sbk-jV-b4Y"/>
                <constraint firstItem="AzM-0B-Tay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TCM-Al-Am9"/>
                <constraint firstItem="AzM-0B-Tay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YGX-LR-NfX"/>
                <constraint firstAttribute="trailing" secondItem="AzM-0B-Tay" secondAttribute="trailing" id="jpq-uQ-Bmx"/>
                <constraint firstItem="Yn1-oU-6at" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="utO-0J-GI5"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="Mainbg" width="375" height="273"/>
    </resources>
</document>
